{
  "name": "instalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/instalyzer/instalyzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/instalyzer/instalyzer/issues"
  },
  "homepage": "https://gitlab.com/instalyzer/instalyzer#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.7",
    "mongodb": "^3.1.10",
    "nodemailer": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "nodemon": "^1.18.9"
  }
}
